# track database changes
name: update-database
on: push

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
      # checks-out the repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: echo Hello, world!

