# rebuild and deploy the database on the test account
name: update-database
on: 
  push:
    # track database changes merged on main
    # note: to run tests on a PR branch uses '- '!main' to exclude the main branch
    branches: 
      - main
    # focus on the database sub-folder
    paths:
      - 'database/**'

jobs:
  update-database:
    runs-on: ubuntu-latest
    steps:
      # checks-out the repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: hello
        run: echo Hello, world!

